{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    // Server-side home dir configurable.
    "FileBrowser": {
        "RootPath": "MockDirectory",
        "MaximumUploadSizeInBytes": 25000000,
        "MaximumSearchResults": 500
    }
}

